@import "variables";

@font-face {
  font-family: 'TransferWise-IconFont';
  src:
    url('@{icomoon-font-path}/TransferWise-IconFont.ttf?h2tov6') format('truetype'),
    url('@{icomoon-font-path}/TransferWise-IconFont.woff?h2tov6') format('woff'),
    url('@{icomoon-font-path}/TransferWise-IconFont.svg?h2tov6#TransferWise-IconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TransferWise-IconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-chart {
  &:before {
    content: @icon-chart;
  }
}
.icon-chat {
  &:before {
    content: @icon-chat;
  }
}
.icon-down-arrow {
  &:before {
    content: @icon-down-arrow;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-facebook-inverse {
  &:before {
    content: @icon-facebook-inverse;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-fast-flag {
  &:before {
    content: @icon-fast-flag;
  }
}
.icon-google {
  &:before {
    content: @icon-google;
  }
}
.icon-left-arrow {
  &:before {
    content: @icon-left-arrow;
  }
}
.icon-left {
  &:before {
    content: @icon-left;
  }
}
.icon-login {
  &:before {
    content: @icon-login;
  }
}
.icon-right-arrow {
  &:before {
    content: @icon-right-arrow;
  }
}
.icon-right {
  &:before {
    content: @icon-right;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-unlock {
  &:before {
    content: @icon-unlock;
  }
}
.icon-up-arrow {
  &:before {
    content: @icon-up-arrow;
  }
}
.icon-upload {
  &:before {
    content: @icon-upload;
  }
}
.icon-send {
  &:before {
    content: @icon-send;
  }
}
.icon-request {
  &:before {
    content: @icon-request;
  }
}
.icon-man {
  &:before {
    content: @icon-man;
  }
}
.icon-woman {
  &:before {
    content: @icon-woman;
  }
}
.icon-profile {
  &:before {
    content: @icon-profile;
  }
}
.icon-add-profile {
  &:before {
    content: @icon-add-profile;
  }
}
.icon-delete-profile {
  &:before {
    content: @icon-delete-profile;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-ach {
  &:before {
    content: @icon-ach;
  }
}
.icon-bank {
  &:before {
    content: @icon-bank;
  }
}
.icon-alert-circle {
  &:before {
    content: @icon-alert-circle;
  }
}
.icon-alert {
  &:before {
    content: @icon-alert;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-globe {
  &:before {
    content: @icon-globe;
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle;
  }
}
.icon-close-circle {
  &:before {
    content: @icon-close-circle;
  }
}
.icon-card {
  &:before {
    content: @icon-card;
  }
}
.icon-id {
  &:before {
    content: @icon-id;
  }
}
.icon-up {
  &:before {
    content: @icon-up;
  }
}
.icon-down {
  &:before {
    content: @icon-down;
  }
}
.icon-transfer {
  &:before {
    content: @icon-transfer;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-help-circle {
  &:before {
    content: @icon-help-circle;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-setting {
  &:before {
    content: @icon-setting;
  }
}
.icon-logout {
  &:before {
    content: @icon-logout;
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile;
  }
}
.icon-pending {
  &:before {
    content: @icon-pending;
  }
}
.icon-comments {
  &:before {
    content: @icon-comments;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-joint-account {
  &:before {
    content: @icon-joint-account;
  }
}
.icon-notification {
  &:before {
    content: @icon-notification;
  }
}
.icon-message {
  &:before {
    content: @icon-message;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-notification-2 {
  &:before {
    content: @icon-notification-2;
  }
}
.icon-gift {
  &:before {
    content: @icon-gift;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-verification {
  &:before {
    content: @icon-verification;
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.icon-receipt {
  &:before {
    content: @icon-receipt;
  }
}
.icon-comment {
  &:before {
    content: @icon-comment;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-money {
  &:before {
    content: @icon-money;
  }
}
.icon-line-graph {
  &:before {
    content: @icon-line-graph;
  }
}
.icon-bar-chart {
  &:before {
    content: @icon-bar-chart;
  }
}
.icon-chat-pending {
  &:before {
    content: @icon-chat-pending;
  }
}
.icon-document {
  &:before {
    content: @icon-document;
  }
}
.icon-documents {
  &:before {
    content: @icon-documents;
  }
}
.icon-pdf {
  &:before {
    content: @icon-pdf;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}

