@icomoon-font-path: "fonts";

@icon-add: "\e90d";
@icon-chart: "\e936";
@icon-chat: "\e937";
@icon-down-arrow: "\e938";
@icon-download: "\e939";
@icon-facebook-inverse: "\e93a";
@icon-facebook: "\e93b";
@icon-fast-flag: "\e93c";
@icon-google: "\e93d";
@icon-left-arrow: "\e93e";
@icon-left: "\e93f";
@icon-login: "\e940";
@icon-right-arrow: "\e941";
@icon-right: "\e942";
@icon-twitter: "\e947";
@icon-unlock: "\e948";
@icon-up-arrow: "\e949";
@icon-upload: "\e94a";
@icon-send: "\e900";
@icon-request: "\e935";
@icon-man: "\e901";
@icon-woman: "\e902";
@icon-profile: "\e903";
@icon-add-profile: "\e904";
@icon-delete-profile: "\e905";
@icon-trash: "\e906";
@icon-ach: "\e907";
@icon-bank: "\e908";
@icon-alert-circle: "\e909";
@icon-alert: "\e90a";
@icon-lock: "\e90b";
@icon-camera: "\e90c";
@icon-globe: "\e90e";
@icon-check-circle: "\e90f";
@icon-close-circle: "\e910";
@icon-card: "\e911";
@icon-id: "\e912";
@icon-up: "\e913";
@icon-down: "\e914";
@icon-transfer: "\e915";
@icon-check: "\e916";
@icon-close: "\e917";
@icon-help-circle: "\e918";
@icon-help: "\e919";
@icon-setting: "\e91a";
@icon-logout: "\e91b";
@icon-mobile: "\e91c";
@icon-pending: "\e91d";
@icon-comments: "\e91e";
@icon-home: "\e91f";
@icon-link: "\e920";
@icon-joint-account: "\e921";
@icon-notification: "\e922";
@icon-message: "\e923";
@icon-eye: "\e924";
@icon-notification-2: "\e925";
@icon-gift: "\e926";
@icon-search: "\e927";
@icon-verification: "\e928";
@icon-briefcase: "\e929";
@icon-receipt: "\e92a";
@icon-comment: "\e92b";
@icon-edit: "\e92c";
@icon-money: "\e92d";
@icon-line-graph: "\e92e";
@icon-bar-chart: "\e92f";
@icon-chat-pending: "\e930";
@icon-document: "\e931";
@icon-documents: "\e932";
@icon-pdf: "\e933";
@icon-menu: "\e934";
